# AfrowaveWebPublic

./: .gitignore  AfrowaveWeb.sln  README.md  cucumberConfig.json  docfx.json
EmojiViewer.Console/: EmojiViewer.Console.csproj  Program.cs
EmojiViewer.Console/Models/: EmojiEntry.cs
EmojiViewer.WebApi/: EmojiViewer.WebApi.csproj  EmojiViewer.WebApi.http  Program.cs
EmojiViewer.WebApi/Jsons/: EmojiData.json
EmojiViewer.WebApi/Properties/: launchSettings.json
EmojiViewer.WebApi/wwwroot/: index.html  script.js  styles.css
Id/: Id.csproj  Id.sln  Program.cs  appsettings.json  compilerconfig.json  docfx.json
Id.ConsoleToolkit/: CultureApplier.cs  GlobalUsings.cs  Id.ConsoleToolkit.csproj  Program.cs
Id.ConsoleToolkit/Helpers/: Browser.cs  IBrowser.cs
Id.ConsoleToolkit/Locales/: cs.json  en.json
Id.ConsoleToolkit/Services/: ConsoleViewHelper.cs  IConsoleViewHelper.cs  ISettingsService.cs  SettingsService.cs
Id.ConsoleToolkit/Views/: ConsoleViewBase.cs  IMainMenuView.cs  MainMenuView.cs
Id.Tests/: GlobalUsings.cs  HelpPagesTestConfig.json  Id.Tests.csproj  TestBase.cs  TranslatorTestBase.cs  appsettings.Test.json
Id.Tests/Api/: GetLocalizedTests.cs  IsApplicationNameUniqueTests.cs  IsBrandNameUniqueTests.cs  IsEmailUniqueTests.cs  ManifestControllerTests.cs  PasswordRequirementsTests.cs  SmtpToolsTests.cs  TranslationsTests.cs
Id.Tests/Data/: ApplicationDbContextTesting.cs  ApplicationDbContextTests.cs
Id.Tests/Database/: UserTests.cs
Id.Tests/Extensions/: EnumExtensionsTests.cs
Id.Tests/Helpers/: AfrowaveTestServices.cs  AfrowaveWebDbFactory.cs  FailingDbContext.cs  FakeTempDataProvider.cs  PageFactory.cs  RazorPageTestBase.cs
Id.Tests/I18n/: JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerTests.cs
Id.Tests/Middlewares/: 18nMiddlewareTests.cs  CustomErrorHandlingMiddlewareTests.cs
Id.Tests/Services/: LanguagesManagerTests.cs  TranslationFilesManagerTests.cs
Id.Tests/SharedTools.Tests/: EncryptionServiceTests.cs  ImageServiceTests.cs  TextToHtmlServiceTests.cs  TextTranslationServiceTests.cs  TranslatorServiceTests.cs
Id/Api/: GetLocalized.cs  IsApplicationNameUnique.cs  IsBrandNameUnique.cs  IsEmailUnique.cs  Languages.cs  ManifestController.cs  PasswordRequirements.cs  SmtpTools.cs  Themes.cs  Translations.cs
Id/Data/: ApplicationDbContext.cs
Id/Extensions/: EnumExtensions.cs
Id/I18n/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Id/Jsons/: themes.json
Id/Locales/: ar.json  az.json  bg.json  bn.json  ca.json  cs.json  da.json  de.json  el.json  en.json  eo.json  es.json  et.json  eu.json  fa.json  fi.json  fr.json  ga.json  gl.json  he.json  hi.json  hu.json  id.json  it.json  ja.json  ko.json  lt.json  lv.json  ms.json  nb.json  nl.json  pb.json  pl.json  pt.json  ro.json  ru.json  sk.json  sl.json  sq.json  sv.json  (+7 more)
Id/Middlewares/: CustomErrorHandlingMiddleware.cs  ErrorMiddleware.cs  I18nMiddleware.cs
Id/Migrations/: 20241124215235_FirstComit.Designer.cs  20241124215235_FirstComit.cs  20241129224922_ApplicationEnabled.Designer.cs  20241129224922_ApplicationEnabled.cs  20241206200225_Brands.Designer.cs  20241206200225_Brands.cs  20241206201154_BrandAddedToApplication.Designer.cs  20241206201154_BrandAddedToApplication.cs  20241207235654_Linux.Designer.cs  20241207235654_Linux.cs  20241210072609_FieldTypeChanges.Designer.cs  20241210072609_FieldTypeChanges.cs  20241212093513_FieldChanged.Designer.cs  20241212093513_FieldChanged.cs  20241213124558_FieldCorrections.Designer.cs  20241213124558_FieldCorrections.cs  20241214211707_AddedNormalizedRoleName.Designer.cs  20241214211707_AddedNormalizedRoleName.cs  20241227222659_SmtpSettingsAdded.Designer.cs  20241227222659_SmtpSettingsAdded.cs  20250120212255_translation_log.Designer.cs  20250120212255_translation_log.cs  20250127064813_ApplicationTableChanged.Designer.cs  20250127064813_ApplicationTableChanged.cs  20250129093752_UserTableModified.Designer.cs  20250129093752_UserTableModified.cs  20250129190812_ApplicationTableChanges.Designer.cs  20250129190812_ApplicationTableChanges.cs  20250129214613_policiesTableAdded.Designer.cs  20250129214613_policiesTableAdded.cs  20250208104922_usertableUpdated.Designer.cs  20250208104922_usertableUpdated.cs  20250224141550_Default.Designer.cs  20250224141550_Default.cs  20250226081933_fixedRelationships.Designer.cs  20250226081933_fixedRelationships.cs  20250226124845_addedSuspensionTables.Designer.cs  20250226124845_addedSuspensionTables.cs  20250226131916_suspensionremoved.Designer.cs  20250226131916_suspensionremoved.cs  (+11 more)
Id/Models/: Enums.cs
Id/Pages/: Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Id/Properties/: launchSettings.json
Id/Services/: ApplicationLoader.cs  ApplicationService.cs  ApplicationUsersManager.cs  ApplicationsManager.cs  BrandService.cs  BrandsManager.cs  CookieService.cs  EmailManager.cs  EmailService.cs  ErrorResponseService.cs  IApplicationLoader.cs  IApplicationService.cs  IApplicationUsersManager.cs  IApplicationsManager.cs  IBrandService.cs  IBrandsManager.cs  ICookieService.cs  IEmailManager.cs  IEmailService.cs  IErrorResponseService.cs  IInstallationStatusService.cs  ILanguagesManager.cs  IRoleService.cs  IRolesManager.cs  ISelectOptionsServices.cs  ISettingsService.cs  ITermsService.cs  IThemeService.cs  ITranslationFilesManager.cs  IUiTranslatorService.cs  IUserService.cs  IUsersManager.cs  IdentityManager.cs  InstallationStatusService.cs  LanguagesManager.cs  LoginManager.cs  ProtocolLogger.cs  RoleService.cs  RolesManager.cs  ScssCompilerService.cs  (+13 more)
Id/Settings/: GlobalUsings.cs  settings.json  settings_linux.json
Id/Templates/: OtpCode.cshtml  PasswordReset.cshtml
Id/_site/: index.html  index.json  manifest.json
Id/wwwroot/: site.webmanifest
SharedTools/: SharedTools.csproj
SharedTools/Extensions/: EmojiServiceExtension.cs
SharedTools/Jsons/: emoji-viewer.html
SharedTools/Models/: ApiResponse.cs  EmojiEntry.cs  LibretranslateLanguage.cs  TaskResponse.cs  Translator.cs  (+1 more)
(+605 files in other folders)
