   কুকি সংক্রান্ত নিয়ম

কুকি পলিসি ব্যাখ্যা করছে কিভাবে আমাদের আবেদনগুলো (আমরা, "আমাদের"), "আমাদের" অথবা "সু" কুকি ব্যবহার করে আপনার অভিজ্ঞতার উন্নতির জন্য। আমাদের অ্যাপ্লিকেশন ব্যবহার করে, আপনি এই নীতির বর্ণনা অনুযায়ী কুকি ব্যবহারের ব্যাপারে একমত।.

    ১. কুকি কি?

কুকি অত্যন্ত ছোট টেক্সট ফাইল আপনার ডিভাইসের মধ্যে জমা দেওয়া হয়। অ্যাপ্লিকেশন ব্যবহারের সময় এটি ব্যবহার করতে ও ব্যবহার করতে পারেন। তারা আপনাকে প্রয়োজনীয় সেবা প্রদান করতে, আপনার পছন্দগুলো মনে রাখুন এবং আপনার অভিজ্ঞতার উন্নতি করুন ।.

    ২) কুকির ধরন

আমাদের অ্যাপ্লিকেশন কুকির ধরনের ব্যবহার:

    ১. অনুমোদনের নাম:

- উদ্দেশ্য: নিরাপদ এবং ব্যবহারকারীর পরিচয় প্রমাণ করা প্রয়োজন।.
- বিবরণ: সামুদ্রিক ও নিরাপদ ব্যবহারকারীর অভিজ্ঞতা নিশ্চিত করার জন্য এই কুকি- লগ- ইন তথ্য সংরক্ষণ করা হয় ।.

    ২. পছন্দসই কুকি:

- উদ্দেশ্য: আপনার নির্বাচিত ভাষা ও পছন্দের পছন্দ মনে রাখার জন্য।.
- বিবরণ: এই কুকিগুলো আমাদের আপনার ভাষা নির্বাচন এবং থিম সেটিংস সংরক্ষণ করে ব্যক্তিগত অভিজ্ঞতার সুযোগ করে দেয়।.

    ৩. কোন ট্রেস বা তৃতীয়-পার্টি কুকি নেই

আমরা বিজ্ঞাপনের জন্য কুকি বা একই ধরনের প্রযুক্তি ব্যবহার করি না। সব কুকি আমাদের অ্যাপ্লিকেশনের কার্যকারীতার জন্য কঠোরভাবে ব্যবহৃত হয় এবং তৃতীয় পক্ষের সাথে শেয়ার করা হয় না।.

    ৪. কুকি পরিচালনা

আপনার ব্রাউজার সেটিংসে আপনি কুকি পরিচালনা বা মুছে ফেলতে পারেন । অনুগ্রহ করে পরীক্ষা করুন কুকি নিষ্ক্রিয় করা হয়েছে, লগ- ইন এবং ব্যক্তিগত বৈশিষ্ট্য সহ আমাদের অ্যাপ্লিকেশনের কার্যকারিতা প্রভাবিত হতে পারে।.

    ৫. এই কুকি সংক্রান্ত পরিবর্তন

আমরা মাঝে মাঝে কুকি পলিসি আপডেট করতে পারি। আপডেটের নীতি পোস্ট করার সাথে সাথে যে কোন পরিবর্তন কার্যকর হবে। আমরা আপনাকে এই নীতিটি পর্যালোচনা করতে উৎসাহিত করছি।.

    ৬. আমাদের পরিচয়

এই কুকি নীতির ব্যাপারে আপনার কোন প্রশ্ন বা চিন্তা থাকলে দয়া করে আমাদের সাথে যোগাযোগ করুন:

ই-মেইল: info@afrowave.ltd


  ২৭ জানুয়ারি, ২০২৫ তারিখে এই কুকি নীতি কার্যকর হয়েছে।.


